server {
    listen 80;

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:5050;
        proxy_redirect off;
    }

    location ~ ^/api/v1/user(/sign-(in|up))?$ {
        proxy_pass http://user-srv:3000;
    }

    location ~ ^/api/v1/(post(/\d+)?|user/\d+/post)$ {
        proxy_pass http://post-srv:3000;
    }

    location ~ ^/api/v1/post/(\d+)/comment$ {
        proxy_pass http://comment-srv:3000;
    }
}
